


                           CS 451
                 Programming Assignment #7
                             Jot
                   Due 12/9/96, in class

Introduction

     The  goal  of this assignment is to get acquainted with
the programming language Java.  Jot is the little ball  that
bounces  across  the  words  of  a song on the telestraiter.
Have Jot bounce across your name as part of an applet.

What to hand in

     A listing of classes and methods you write.

Extra Credit   

     Music, what else.

