> 
> After you are done working in the jc directory, be sure to run 
>       ~mbrannig/bin/fixprivs
> to fix the permissions.  A nice automated way would be to add it to your
> .logout file.

how about adding this to the makefile

like 
   make fixprivs

- dave
> 
> matt
> -- 
> --------------------------Matthew Aloysious Brannigan-------------------------
> |				mab@acm.org				     |
> |                     http://www.cs.loyola.edu/~mbrannig                     |
> ---- "The average hacker could....." Me --------------------------------------
> 


From mab@justice.loyola.edu Wed Feb  5 08:45:36 1997
Return-Path: <mab@foundation.loyola.edu>
Received: from foundation.loyola.edu by csmaster.loyola.edu (SMI-8.6/SMI-SVR4)
	id IAA08379; Wed, 5 Feb 1997 08:45:35 -0500
Received: (from mab@localhost)
          by foundation.loyola.edu (8.8.4/8.8.4)
	  id IAA02799; Wed, 5 Feb 1997 08:51:48 -0500
From: "Matthew A. Brannigan" <mab@justice.loyola.edu>
Message-Id: <199702051351.IAA02799@foundation.loyola.edu>
Subject: fixprivs
To: gfurr@csmaster.loyola.edu, aclark@csmaster.loyola.edu,
        bduncan@csmaster.loyola.edu, binkley@csmaster.loyola.edu
Date: Wed, 5 Feb 1997 08:51:48 -0500 (EST)
Reply-To: "Matthew A. Brannigan" <mab@acm.org>
Content-Type: text
Content-Length: 454
Status: OR

After you are done working in the jc directory, be sure to run 
      ~mbrannig/bin/fixprivs
to fix the permissions.  A nice automated way would be to add it to your
.logout file.

matt
-- 
--------------------------Matthew Aloysious Brannigan-------------------------
|				mab@acm.org				     |
|                     http://www.cs.loyola.edu/~mbrannig                     |
---- "The average hacker could....." Me --------------------------------------

