%!PS-Adobe-
%%Creator: aclark
%%CreationDate: Thu Aug 27 23:07:18 1998
%%DocumentFonts: (atend)
%%Pages: (atend)
%%EndComments
/showuline {
	/CurPointSize exch def
	dup stringwidth pop
	gsave
	currentfont /FontInfo get dup
	/UnderlinePosition get CurPointSize mul 1000 div 0 exch rmoveto exch 0 rlineto
	/UnderlineThickness get CurPointSize mul 1000 div setlinewidth stroke
	grestore
	show
} def
/mv {moveto} def
%%EndProlog
%%Page: ? 1
/pg save def
1.00000 0.99083 scale
/Courier findfont 12 scalefont setfont
0 0 translate
18 769 mv (/* m.c - Multiply Two mxn Matrices )show
18 757 mv ( * Alex Clark - August 1998  )show
18 745 mv ( */)show
18 721 mv (#include<stdio.h>)show
18 709 mv (#include<string.h>)show
18 697 mv (#include<stdlib.h>)show
18 673 mv (int **A,**B,**C,m,p,n;)show
18 649 mv (void get_mpn\(\);)show
18 637 mv (void get_mem\(\);)show
18 625 mv (void get_matrices\(\);)show
18 613 mv (void mul_matrices\(\);)show
18 601 mv (void print_ans\(\);)show
18 577 mv (void main\(int argc\) {)show
18 565 mv (        if \(argc!=1\) {)show
18 553 mv (                exit\(-1\);)show
18 541 mv (        })show
18 529 mv (        else {)show
18 517 mv (                get_mpn\(\);)show
18 505 mv (                get_mem\(\);)show
18 493 mv (                get_matrices\(\);)show
18 481 mv (                mul_matrices\(\);)show
18 469 mv (                print_ans\(\);)show
18 457 mv (        })show
18 445 mv (})show
18 433 mv (void get_mpn\(\) { scanf \("%d %d %d\\n",&m,&n,&p\); })show
18 421 mv (void get_mem\(\))show
18 409 mv ({)show
18 397 mv (        int i,j;)show
18 385 mv (        A=\(int **\)malloc\(\(m+1\)*sizeof\(int *\)\);)show
18 373 mv (        for \(i=1;i<=m;i++\){)show
18 361 mv (                A[i] = \(int *\)malloc\(\(p+1\)*sizeof\(int\)\);)show
18 349 mv (        })show
18 337 mv (        B=\(int **\)malloc\(\(p+1\)*sizeof\(int *\)\);)show
18 325 mv (        for \(i=1;i<=p;i++\){)show
18 313 mv (                B[i]=\(int *\)malloc\(\(n+1\)*sizeof\(int\)\);)show
18 301 mv (        })show
18 289 mv (        C=\(int **\)malloc\(\(m+1\)*sizeof\(int *\)\);)show
18 277 mv (        for \(i=1;i<=m;i++\){)show
18 265 mv (                C[i]=\(int *\)malloc\(\(n+1\)*sizeof\(int\)\);)show
18 253 mv (        })show
18 241 mv (})show
18 229 mv (void get_matrices\(\))show
18 217 mv ({)show
18 205 mv (        int i,j;)show
18 193 mv (        char *string;)show
18 181 mv (        char *token;)show
18 169 mv (        string=\(char *\)malloc\(1024*sizeof\(char\)\);)show
18 157 mv (        for \(i=1;i<=m;i++\))show
18 145 mv (        {)show
18 133 mv (                fgets\(string,1024,stdin\);)show
18 121 mv (                token=strtok\(string," "\);)show
18 109 mv (                for \(j=1;token !=NULL;j++\))show
18 97 mv (                {)show
18 85 mv (                        A[i][j]=atoi\(token\);)show
18 73 mv (                        token=strtok\(NULL," "\);)show
18 61 mv (                })show
18 49 mv (        })show
18 37 mv (        for \(i=1;i<=p;i++\))show
18 25 mv (        {)show
showpage pg restore
%%Page: ? 2
/pg save def
1.00000 0.99083 scale
/Courier findfont 12 scalefont setfont
0 0 translate
18 769 mv (                fgets\(string,1024,stdin\);)show
18 757 mv (                token=strtok\(string," "\);)show
18 745 mv (                for \(j=1;token !=NULL;j++\))show
18 733 mv (                {)show
18 721 mv (                        B[i][j]=atoi\(token\);)show
18 709 mv (                        token=strtok\(NULL," "\);)show
18 697 mv (                })show
18 685 mv (        })show
18 673 mv (})show
18 661 mv (void mul_matrices\(\) {)show
18 649 mv (        int i,j,k,s;)show
18 637 mv (        for \(i=1;i<=    n    ;i++\){                 )show
18 625 mv (                for \(j=1;j<=   m    ;j++\) {         s=0;)show
18 613 mv (                        for \(k=1;k<=  p   ;k++\) {  )show
18 601 mv (                                s=s+\(\(A[j][k]\)*\(B[k][i]\)\);)show
18 589 mv (                        })show
18 577 mv (                        C[j][i]=s;)show
18 565 mv (                })show
18 553 mv (        })show
18 541 mv (})show
18 529 mv (void print_ans\(\) {)show
18 517 mv (        int i,j;)show
18 505 mv (        for \(i=1;i<=m;i++\) {)show
18 493 mv (                for \(j=1;j<=n;j++\) {)show
18 481 mv (                        printf \("%d ",C[i][j]\);)show
18 469 mv (                })show
18 457 mv (                printf \("\\n"\);)show
18 445 mv (        })show
18 433 mv (})show
showpage pg restore
%%Trailer
%%DocumentFonts: Courier
%%Pages: 2
