# define IDENTIFIER 257
# define CONSTANT 258
# define STRING_LITERAL 259
# define SYNCHRONIZED 260

# define INC_OP 262
# define DEC_OP 263
# define LEFT_OP 264
# define RIGHT_OP 265
# define LE_OP 266
# define GE_OP 267
# define EQ_OP 268
# define NE_OP 269
# define AND_OP 270
# define OR_OP 271
# define MUL_ASSIGN 272
# define DIV_ASSIGN 273
# define MOD_ASSIGN 274
# define ADD_ASSIGN 275
# define SUB_ASSIGN 276
# define LEFT_ASSIGN 277
# define RIGHT_ASSIGN 278
# define AND_ASSIGN 279
# define XOR_ASSIGN 280
# define OR_ASSIGN 281
# define TYPE_NAME 282
# define THIS 283
# define FINALLY 284
# define STATIC 285
# define ABSTRACT 286
# define REST 287
# define CHAR 288
# define SHORT 289
# define INT 290
# define LONG 291
# define SUPER 292
# define THROWS 293
# define FLOAT 294
# define DOUBLE 295
# define CONST 296
# define VOLATILE 297
# define VOID 298
# define VAR 299
# define THROW 300
# define FINAL 301
# define ELIPSIS 302
# define RANGE 303
# define CASE 304
# define DEFAULT 305
# define IF 306
# define ELSE 307
# define SWITCH 308
# define WHILE 309
# define DO 310
# define FOR 311
# define GOTO 312
# define CONTINUE 313
# define BREAK 314
# define RETURN 315

# define BOOLEAN 316
# define CAST 317
# define CATCH 318
# define CLASS 319
# define EXTENDS 320
# define FUTURE 321
# define GENERIC 322
# define IMPLEMENTS 323
# define IMPORT 324
# define INNER 325
# define INSTNACEOF 326
# define INTERFACE 327
# define NATIVE 328
# define NEW 329
# define NULL 330
# define OPERATOR 331
# define OUTER 332
# define PACKAGE 333
# define PRIVATE 334
# define PROTECTED 335
# define PUBLIC 336
# define TRANSIENT 337
# define TRY 338

# define TRIPLE_OP 339
# define TRIPLE_ASSIGN 340
/* unused  261 */
